# General
NODE_ENV=dev

# DB
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=R0ot!01
DATABASE_NAME=scheduler
DATABASE_USER=admin
DATABASE_PASSWORD=4Adm1!n

# API
API_PORT=3000
API_DOCS=api
